<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First HTML</title>
  </head>
  <body>
    <header>
      Inside of the header = let's add a navbar with some essential links
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <hr>
    <h2>
      <b>Here is the main section of our page - it consists of new articles</b>
    </h2>
    <article>
      <br>
      <h2>
        <b>
          Article 1 - 1995 was a pretty crazy year for programming languages!
        </b>
      </h2>
      <br>
      <p>Don't Believe me? Just check this table out:</p>
      <br>
      <table>
        <thead>
          <th>Language</th>
          <th>Designed By</th>
          <th>First Approved</th>
        </thead>
        <tbody>
          <tr>
            <td>C++</td>
            <td>Bjarne Stroustrup</td>
            <td>1983</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>Guido Von Rossum</td>
            <td>1983</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>Yukihiro Matsumoto("Matz")</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Brendan Eich</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>James Gosling</td>
            <td>1995</td>
          </tr>
          <tfoot>
          <tr>
            <td>PHP</td>
            <td>Rasmus Lerdorf</td>
            <td>1995</td>
          </tr>
        </tfoot>
        </tbody>
      </table>
    </article>
    <br>
    <article>
      <h2>Article 2 - Coming soon...</h2>
    </article>

          
          <h2>Contact Us!</h2>
          <form action="#">
          <h2>General Information</h2>
          <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname">
          </div>
          <div>
            <label for="lname">Last Name</label>
            <input type="text" id="lname">
          </div>
          <div>
            <label for="email">First Name</label>
            <input type="text" id="email">
          </div>
          <div>
            <label for="dob">First Name</label>
            <input type="text" id="dob">
          </div>
          
          
          <br>
          <h2>Essential Questions</h2>
          <br>
          <div>
           
          </div>
          </form>
    </article>
  </body>
</html>
